# update this file for unix or windows, use full paths if you have problems

#default=f:\colin\svn\pow\dev\tools\aservia\
#default=/mnt/co/svn/pow/dev/tools/aservia/
default=./

localhost=./

#fakelinux=./
fakelinux=/mnt/co/svn/pow/dev/tools/aservia/


