# update this file for unix or windows, use full paths 

default=f:\colin\svn\pow\dev\tools\aservia\
localhost=f:\colin\svn\pow\dev\tools\aservia\



#default=/home/l1/mnt/colin/svn/pow/dev/tools/aservia/localhost/
#localhost=/home/l1/mnt/colin/svn/pow/dev/tools/aservia/localhost/



#default=./
#localhost=./
#fakelinux=./
