default=./
localhost=./
fakelinux=./


#default=/home/l1/mnt/colin/svn/pow/dev/tools/aservia/
#localhost=/home/l1/mnt/colin/svn/pow/dev/tools/aservia/


#default=f:\colin\svn\pow\dev\tools\aservia\
#localhost=f:\colin\svn\pow\dev\tools\aservia\

