# update this file for unix or windows, use full paths if you have problems

#default=f:\colin\svn\pow\dev\tools\aservia\
default=.\
#default=/home/l1/mnt/colin/svn/pow/dev/tools/aservia/
localhost=.\

fakelinux=/home/l1/mnt/colin/svn/pow/dev/tools/aservia/


#default=./
#localhost=./
#fakelinux=./
